# NewHooks

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dexposedart/newhook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexposedart/newhook/: App.java  CrashHandler.java  MainActivity.java
app/src/main/java/com/dexposedart/newhook/TestHook/: TestHookMeanager.java  TestProxy1.java  TestProxy2.java  TestProxy3.java  TestProxy4.java  TestProxy41.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dexposedart/newhook/: ExampleUnitTest.java
dexposed/: build.gradle  local.properties
dexposed/gradle/wrapper/: gradle-wrapper.properties
dexposed/src/main/: AndroidManifest.xml
dexposed/src/main/java/com/taobao/android/dexposed/: ClassUtils.java  DalvikArt.java  DeviceCheck.java  DexposedBridge.java  HookInfo.java  HookResult.java  HookUtils.java  XC_MethodHook.java  XC_MethodReplacement.java  XposedHelpers.java
dexposed/src/main/java/com/taobao/android/dexposed/DexUtils/: DexLoaderReplace.java  ReplaceResult.java
dexposed/src/main/java/com/taobao/android/dexposed/Hook22_23/: Dexposed22_23.java  Dexposed_Art.java
dexposed/src/main/java/com/taobao/android/dexposed/Hook22_23/utils/: HookInfo.java  HookLog.java  HookResult.java  HookUtils.java
dexposed/src/main/java/com/taobao/android/dexposed/HookArt/: Dexposed_Art.java
dexposed/src/main/java/com/taobao/android/dexposed/HookArt/utils/: ArtUnhook.java  HookInfo.java  HookLog.java  HookResult.java  HookUtils.java
dexposed/src/main/java/com/taobao/android/dexposed/annotations/: Hook.java  HookMethod.java  Hooks.java  OriginalHookMethod.java
dexposed/src/main/java/com/taobao/android/dexposed/callbacks/: DexLoaderCallBack.java  IXUnhook.java  XCallback.java
dexposed/src/main/jni/: Android.mk  HookMain.c  entrypoints_x86.S
gradle/wrapper/: gradle-wrapper.properties
hookinject/: build.gradle
hookinject/src/main/java/com/taobao/android/dexposed/annotations/: Hook.java  Hooks.java  NewHookProcessor.java  Utils.java  getHook.java  getHooks.java
